windows_container:
  image: cirrusci/windowsservercore:2016
  cpu: 4
  memory: 12

init_task:
  test_script: set

checkVS2017_task:
  test_script:
     dir "%ProgramFiles(x86)%\Microsoft Visual Studio\2017"
     dir "%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin"

check7z_task:
  test_script: where 7z
