windows_container:
  image: cirrusci/windowsservercore:2016
  cpu: 4
  memory: 12

init_task:
  test_script: set

#check7z_task:
#  test_script: where 7z

checkVS2017_task:
  test_script:
     dir "%ProgramFiles(x86)%"
